{
  "id": "settings",
  "kind": "settings",
  "title": "Vault AI settings",
  "bindings": [
    {"id": "preferences", "source": "settings", "settingsKey": "vaultAi.preferences"},
    {"id": "provider", "source": "capability", "capability": "ai.generate"}
  ],
  "root": {
    "type": "section",
    "accessibility": {"label": "Vault AI settings", "role": "form"},
    "children": [
      {"type": "metadata", "text": "AI provider status", "binding": "provider"},
      {"type": "field", "binding": "preferences", "field": {"id": "concise", "type": "boolean", "label": "Prefer concise responses"}},
      {"type": "field", "binding": "preferences", "field": {"id": "includeSources", "type": "boolean", "label": "Include source references when available"}},
      {"type": "button", "text": "Save AI preferences", "action": "saveAiSettings"}
    ]
  },
  "states": {
    "capabilityUnavailable": {"type": "errorState", "text": "No AI provider is configured. Vault AI will not generate or simulate output.", "accessibility": {"role": "status"}},
    "error": {"type": "errorState", "text": "Vault AI settings are unavailable", "accessibility": {"role": "status"}}
  }
}
